# Blazedemo

./: README.md  pom.xml
src/main/java/pages/actions/: BookingConfirmationPageActions.java  CompleteBookingPageActions.java  FindFlightsPageActions.java  SearchResultsPageActions.java
src/main/java/pages/locators/: BookingConfirmationPageLocators.java  CompleteBookingPageLocators.java  FindFlightsPageLocators.java  SearchResultsPageLocators.java
src/main/java/utils/: SeleniumDriver.java
src/test/java/CucumberRunner/: Runner.java
src/test/java/steps/: ConfirmBookingStepDefinition.java  EnterDetailsStepDefinition.java  SearchFlightStepDefinition.java
src/test/resources/: extent-config.xml
src/test/resources/FeatureFiles/: BookFlights_Success.feature  EnterDetails_Invalid.feature  SearchFlight_Invalid.feature
src/test/resources/runner/: testng.xml
